---
layout: default
title: Studies
icon: fas fa-microscope
category: studies
---

<section id="rephetio">
  <div class="section">
    <h3>Drug Repurposing (Project Rephetio)</h3>
    <div class="row">
      <div class="col_text">
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text
      </div>
      <div class="col_image">
        <img src="../rephetio/rephetio.svg" height="120px" />
      </div>
    </div>
    <a href="../rephetio" class="button"
      >Go to the project page<i class="fas fa-arrow-right" data-right></i
    ></a>
  </div>
</section>
<hr />
<section id="disease-genes">
  <div class="section">
    <h3>Prioritizing Disease-Associated Genes</h3>
    <div class="row">
      <div class="col_text">
        - not done <i>using</i> Hetionet, but related<br />
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text
      </div>
      <div class="col_image">
        <img src="../disease-genes/disease-genes.png" height="120px" />
      </div>
    </div>
    <a href="../disease-genes" class="button"
      >Go to the project page<i class="fas fa-arrow-right" data-right></i
    ></a>
  </div>
</section>
<hr />
<section id="circadian-efficacy">
  <div class="section">
    <h3>Circadian Efficacy of Treatment</h3>
    <div class="row">
      <div class="col_text">
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text
      </div>
      <div class="col_image">
        <img src="../circadian-efficacy/circadian-efficacy.png" height="120px" />
      </div>
    </div>
    <a href="../circadian-efficacy" class="button"
      >Go to the project page<i class="fas fa-arrow-right" data-right></i
    ></a>
  </div>
</section>
<hr />
<section id="hnep">
  <div class="section">
    <h3>Heterogeneous Network Edge Prediction</h3>
    <div class="row">
      <div class="col_text">
        - not done <i>using</i> Hetionet, but related<br />
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text
      </div>
      <div class="col_image">
        <img src="../hnep/hnep.png" height="120px" />
      </div>
    </div>
    <a href="../hnep" class="button"
      >Go to the project page<i class="fas fa-arrow-right" data-right></i
    ></a>
  </div>
</section>
