---
layout: landing
title: Hetionet - An integrative network of biomedical knowledge
description: Hetionet is an integrative network of biomedical knowledge assembled from 29 different databases of genes, compounds, diseases, and more.
keywords: heterogeneous, network, hetnet, graph, gene, compound, anatomy, disease, symptom, side effect, biological process, cellular component, molecular function, pathway, pharmacologic class
icons: true
topLevel: true
---

<div class="section" id="logo">
  <img src="logo-animated.svg" />
  <h1>HETIONET</h1>
</div>
<div class="section" id="intro">
  <div>
    <b>Hetionet</b> is an integrative
    <a href="about/#what-is-a-hetnet">network</a>
    of biomedical knowledge assembled from
    <a href="about/#whats-in-hetionet">29 different databases</a> of genes, compounds,
    diseases, and more. The network combines over 50 years of biomedical
    information into a single resource, consisting of <b>47,031 nodes</b> (11
    types) and <b>2,250,197</b> relationships (24 types).<br />
    <br />
    Hetionet enables scientists and biologists to formulate novel hypotheses,
    predictions, and other valuable insights by connecting an existing body of
    biomedical data across multiple levels and types in a convenient,
    accessible, holistic way.
  </div>
</div>
<div class="section">
  {% include nav.html %}
</div>
