---
layout: default
title: Heterogeneous Network Edge Prediction
icon: fas fa-grip-lines
---

<section id="overview">
    <div class="row">
        <h3>Overview</h3>
        - part of the methodology used to create Hetionet<br />
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text<br />
        <br />
        <a href="" class="link_button"
            >Read the paper<i class="fas fa-scroll" data-right></i
        ></a>
    </div>
</section>
<hr />
<section id="results">
    <div class="row">
        <h3>Results</h3>
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text<br />
        <br />
        <a href="" class="link_button"
            >Download the data<i class="fas fa-download" data-right></i
        ></a>
    </div>
</section>
